<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="left">
            <div >
                <img src="./images/clock_logo.png" alt="" id="clock">

            </div>
            <div id="routine">
                <div class="a1">
                    <img src="./images/wake_up.svg" alt="" >
                    <p class="selText">Set wake up time</p>
                    <select name="" id="wakeUpTime" class="sel" >
                        <option value="">Set Time</option>
                        <option value="0">12 AM - 1 AM</option>
                        <option value="1">1 AM - 2 AM</option>
                        <option value="2">2 AM - 3 AM</option>
                        <option value="3">3 AM - 4 AM</option>
                        <option value="4">4 AM - 5 AM</option>
                        <option value="5">5 AM - 6 AM</option>
                        <option value="6">6 AM - 7 AM</option>
                        <option value="7">7 AM - 8 AM </option>
                        <option value="8">8 AM - 9 AM</option>
                        <option value="9">9 AM - 10 AM</option>
                        <option value="10">10 AM - 11 AM</option>
                        <option value="11">11 AM - 12 PM</option>
                        <option value="12">12 PM - 1 PM </option>
                        <option value="13">1 PM - 2 PM</option>
                        <option value="14">2 PM - 3 PM</option>
                        <option value="15">3 PM - 4 PM</option>
                        <option value="16">4 PM - 5 PM</option>
                        <option value="17">5 PM - 6 PM</option>
                        <option value="18">6 PM - 7 PM</option>
                        <option value="19">7 PM - 8 PM</option>
                        <option value="20">8 PM - 9 PM</option>
                        <option value="21">9 PM - 10 PM</option>
                        <option value="22">10 PM - 11 PM</option>
                        <option value="23">11 PM - 12 AM</option>
                    </select>
                </div>
                <div class="stick">|</div>
                <div class="a1">
                    <img src="./images/lunch_time.svg" alt="" id="im">
                    <p class="selText">Set Lunch time</p>
                    <select name="" id="lunchTime" class="sel" >
                        <option value="">Set Time</option>
                        <option value="0">12 AM - 1 AM</option>
                        <option value="1">1 AM - 2 AM</option>
                        <option value="2">2 AM - 3 AM</option>
                        <option value="3">3 AM - 4 AM</option>
                        <option value="4">4 AM - 5 AM</option>
                        <option value="5">5 AM - 6 AM</option>
                        <option value="6">6 AM - 7 AM</option>
                        <option value="7">7 AM - 8 AM </option>
                        <option value="8">8 AM - 9 AM</option>
                        <option value="9">9 AM - 10 AM</option>
                        <option value="10">10 AM - 11 AM</option>
                        <option value="11">11 AM - 12 PM</option>
                        <option value="12">12 PM - 1 PM </option>
                        <option value="13">1 PM - 2 PM</option>
                        <option value="14">2 PM - 3 PM</option>
                        <option value="15">3 PM - 4 PM</option>
                        <option value="16">4 PM - 5 PM</option>
                        <option value="17">5 PM - 6 PM</option>
                        <option value="18">6 PM - 7 PM</option>
                        <option value="19">7 PM - 8 PM</option>
                        <option value="20">8 PM - 9 PM</option>
                        <option value="21">9 PM - 10 PM</option>
                        <option value="22">10 PM - 11 PM</option>
                        <option value="23">11 PM - 12 AM</option>
                    </select>
                </div>
                <div class="stick">|</div>
                <div class="a1">
                    <img src="./images/nap_time.svg" alt="">
                    <p class="selText">Set nap time</p>
                    <select name="" id="napTime" class="sel" >
                        <option value="">Set Time</option>
                        <option value="0">12 AM - 1 AM</option>
                        <option value="1">1 AM - 2 AM</option>
                        <option value="2">2 AM - 3 AM</option>
                        <option value="3">3 AM - 4 AM</option>
                        <option value="4">4 AM - 5 AM</option>
                        <option value="5">5 AM - 6 AM</option>
                        <option value="6">6 AM - 7 AM</option>
                        <option value="7">7 AM - 8 AM </option>
                        <option value="8">8 AM - 9 AM</option>
                        <option value="9">9 AM - 10 AM</option>
                        <option value="10">10 AM - 11 AM</option>
                        <option value="11">11 AM - 12 PM</option>
                        <option value="12">12 PM - 1 PM </option>
                        <option value="13">1 PM - 2 PM</option>
                        <option value="14">2 PM - 3 PM</option>
                        <option value="15">3 PM - 4 PM</option>
                        <option value="16">4 PM - 5 PM</option>
                        <option value="17">5 PM - 6 PM</option>
                        <option value="18">6 PM - 7 PM</option>
                        <option value="19">7 PM - 8 PM</option>
                        <option value="20">8 PM - 9 PM</option>
                        <option value="21">9 PM - 10 PM</option>
                        <option value="22">10 PM - 11 PM</option>
                        <option value="23">11 PM - 12 AM</option>
                    </select>
                </div>
                <div class="stick">|</div>
                <div class="a1">
                    <img src="./images/nap.png" alt="">
                    <p>Set night time</p>
                    <select name="" id="nightTime" class="sel">
                        <option value="">Set Time</option>
                        <option value="0">12 AM - 1 AM</option>
                        <option value="1">1 AM - 2 AM</option>
                        <option value="2">2 AM - 3 AM</option>
                        <option value="3">3 AM - 4 AM</option>
                        <option value="4">4 AM - 5 AM</option>
                        <option value="5">5 AM - 6 AM</option>
                        <option value="6">6 AM - 7 AM</option>
                        <option value="7">7 AM - 8 AM </option>
                        <option value="8">8 AM - 9 AM</option>
                        <option value="9">9 AM - 10 AM</option>
                        <option value="10">10 AM - 11 AM</option>
                        <option value="11">11 AM - 12 PM</option>
                        <option value="12">12 PM - 1 PM </option>
                        <option value="13">1 PM - 2 PM</option>
                        <option value="14">2 PM - 3 PM</option>
                        <option value="15">3 PM - 4 PM</option>
                        <option value="16">4 PM - 5 PM</option>
                        <option value="17">5 PM - 6 PM</option>
                        <option value="18">6 PM - 7 PM</option>
                        <option value="19">7 PM - 8 PM</option>
                        <option value="20">8 PM - 9 PM</option>
                        <option value="21">9 PM - 10 PM</option>
                        <option value="22">10 PM - 11 PM</option>
                        <option value="23">11 PM - 12 AM</option>
                    </select>
                </div>

            </div>
            <div id="gm">
                <p id="text">GOOD MORNING!! WAKE UP !!</p>
            </div>
            <div id="time">
                <div id="bottomA"><button class="button" id="alarmButton" onclick="setAlarm()">Set Alarm </button>  </div>
                <div id="bottomB">
                    <ul type="none">
                        <li>Wake Up Time: <span id="wakeT">Set Time</span></li>
                        <li>Lunch Time: <span id="lunchT">Set Time</span></li>
                        <li>NAP Time: <span id="napT">Set Time</span></li>
                        <li>Night Time: <span id="nightT">Set Time</span></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="right">
            <div id="b1">
                <div id="t">TIME</div>
                <div class="pT"><span class="bigT" id="hours"></span>Hours</div>
                <div class="pTd">:</div>
                <div class="pT"><span class="bigT" id="mins"></span>mins</div>
                <div class="pTd">:</div>
                <div class="pT"><span class="bigT" id="secs"></span>secs</div>
                <div id="meridian">AM</div>
            </div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="grab">
                GRAB SOME HEALTHY BREAKFAST!!!
            </div>
            <div id="img">
                <img src="./images/Component.png" alt="" id="imgM">
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>